MAIN_SERVER_PORT = 8080
HISTORY_SERVER_PORT = 8081
PGUSER = "postgres"
PGPASSWORD = ""
PGHOST = "localhost"
PGPORT = 5432
PGDATABASE = "Project_Test"
USER_TABLE = "users"
HISTORY_TABLE = "user_history"