MAIN_SERVER_PORT = 8080
HISTORY_SERVER_PORT = 8081
PGUSER = "postgres"
PGPASSWORD = "kokoroiT17"
PGHOST = "localhost"
PGPORT = 5432
PGDATABSE = "Test"
USER_TABLE = "users"
HISTORY_TABLE = "user_history"